<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buscador de películas</title>
</head>
<body>
    <div class="container">
      <h1>Buscador de películas</h1>
      <input type="text" id="searchInput" placeholder="Ingrese el título de la película">
      <button id="searchButton">Buscar</button>
      <div id="results"></div>
    </div>
  
    <script src="script.js"></script>
  </body>
</html>