<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario Validado</title>
</head>

<body>
    <form id="formulario">
        <h2>Formulario de Registro</h2>
        <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name">
            <div class="error-message" id="nameError"></div>
        </div>
        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email">
            <div class="error-message" id="emailError"></div>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password">
            <div class="error-message" id="passwordError"></div>
        </div>
        <button type="submit">Enviar</button>
    </form>

    <script src="script.js"></script>
</body>

</html>