<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Juego de adivinar el número</title>
</head>

<body>
    <h1>Adivina el número</h1>
    <p>Introduce un número entre 1 y 100:</p>
    <input type="number" id="numeroEntrada">
    <button>Comprobar</button>
    <p id="mensaje"></p>

    <script src="script.js"></script>
</body>

</html>